cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5221ad4b9968a4357bacdb0f70eb37f120b54c8603d16119b0ac83e171e557a

name:           javalette
version:        0.1.0.0
description:    A compiler project for course TDA283 at Chalmers
homepage:       https://github.com/githubuser/javalette#readme
bug-reports:    https://github.com/githubuser/javalette/issues
author:         Qufei Wang
maintainer:     wangqufei2009@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/javalette

library
  exposed-modules:
      AbsJavalette
      ErrM
      Exception
      LexJavalette
      ParJavalette
      PrintJavalette
      TypeChecker
      TypeCheckUtil
  other-modules:
      Paths_javalette
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6
    , transformers >=0.5.6
  default-language: Haskell2010

executable javalette-exe
  main-is: Main.hs
  other-modules:
      Paths_javalette
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6
    , javalette
    , transformers >=0.5.6
  default-language: Haskell2010

test-suite javalette-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_javalette
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array >=0.5.4.0
    , base >=4.7 && <5
    , containers >=0.6
    , javalette
    , transformers >=0.5.6
  default-language: Haskell2010
